OPENAI_API_KEY=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
NOTION_API_KEY=ntn_K7795814785ay3XJxt84hO4XgmKtMpOa8GZmKFAUjyP4I2
NOTION_DATABASE_ID=12d1d0aab1818036a4a9d65630a65dbe