OPENAI_API_KEY=SHMiCv8H2nU7IOdKOEgEFTxMM5o5TcDLGAohPJeBXMT3BlbkFJKZBQ1O1mgzxL1rcZzf2b1w8B0cEYRdSdW-
NOTION_API_KEY=ntn_K7795814785ay3XJxt84hO4XgmKtMpOa8GZmKFAUjyP4I2
NOTION_DATABASE_ID=12d1d0aab1818036a4a9d65630a65dbe